/* Лабораторна робота №3. Розробка лінійних програм */
/* Індивідуальне завдання: */
/* 16. Визначити число, яке отримане виписуванням у зворотному порядку цифр заданого
тризначного числа в десятковій системі числення. */
/* Виполнил Иванчихин Михаил */
/* Группа КИТ-121б */
/* Принцип работы: В программе объявлены переменные, введёно число, оно проверяется на трёхзначность и если да, из него вычилсяются 1ая, 2ая и 3я цифра, из которых собирается и выводится на экран новое число */

#include <stdio.h>
int main()
{
    /* Объявление, обнуление переменных: */
    
	int a;
	int a1;
	int a2;
	int a3;
	a=0;
	a1=0;
	a2=0;
	a3=0;
	
	printf("Введите трёхзначное число: ");
	scanf("%d", &a);
	
	/* Проверка трёхзначности введённого числа: */
	
	if (a<100)
	{
	    printf("Введённое число не является трёхзначным");
	}
	else if (a>999)
	{
	    printf("Введённое число не является трёхзначным");
	}
	else
	{
	    /* Рабочая часть программы: */
	    
	    a3 = a % 10;
	    a2 = (a % 100) / 10;
	    a1 = (a - 10*a2 - a3) / 100;
	    a = 100*a3 +10*a2 +a1;
	    printf("%d", a);
	}
	return 0;
}
